<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portofolio</title>
    <script
      src="https://kit.fontawesome.com/d8bb97092c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web Developer</p>
          <h1>
            Hi, I'm <span>Muhammad Firdaus</span><br />
            from Indonesia
          </h1>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vero
              praesentium? Dolorum nulla magni, nemo laborum maiores, tenetur
              illo, inventore deserunt sunt ad autem non fuga soluta aliquam
              velit natus.
            </p>
            <div class="tab-titles">
              <p class="tab-link active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-link" onclick="opentab('experience')">Experience</p>
              <p class="tab-link" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-content active-tab" id="skills">
              <ul>
                <li><span>Web Developer</span><br />Web app Development</li>
                <li>
                  <span>App Developer</span><br />Building Android/iOS apps
                </li>
              </ul>
            </div>
            <div class="tab-content" id="experience">
              <ul>
                <li>
                  <span>2024 August - 2024 November </span><br />Fullstack
                  Developer Internship at United Tractors
                </li>
              </ul>
            </div>
            <div class="tab-content" id="education">
              <ul>
                <li>
                  <span>2021 - 2024</span><br />Student at SMK Brantas
                  Karangkates
                </li>
                <li><span>2024</span><br />IT Student at UT School</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="service">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              vel consequuntur sint! Facere vero eaque eum voluptatibus quam
              perspiciatis eligendi, maxime molestias minus ipsum eveniet
              mollitia sit eius ducimus odit!
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              vel consequuntur sint! Facere vero eaque eum voluptatibus quam
              perspiciatis eligendi, maxime molestias minus ipsum eveniet
              mollitia sit eius ducimus odit!
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div id="portofolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Rental Application</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Quiz Application</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>laundry Coin Application</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> example@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 081353678900</p>
            <div class="social-icon">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="images/CV-Muhammad-Firdaus.pdf" download class="btn btn2"
              >Download Cv</a
            >
          </div>

          <div class="contact-right">
            <form action="#">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © Firdaus.</p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-link");
      var tabcontents = document.getElementsByClassName("tab-content");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
  </body>
</html>
